<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.barbot.barbot.CreateDrinkFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:id="@+id/textView2"
            android:text="@string/getraenke_erstellen_title"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextGetraenkeName"
            android:hint="@string/getraenke_erstellen_textview_getraenkeName"
            android:layout_marginRight="89dp"
            android:layout_marginEnd="89dp"
            android:layout_marginTop="127dp"
            android:singleLine="true"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/textViewGetraenkeName"
            android:text="@string/getraenke_erstellen_textview_getraenkeName"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/editTextGetraenkeName"
            android:layout_alignBottom="@+id/editTextGetraenkeName"
            android:layout_toLeftOf="@+id/editTextGetraenkeName"
            android:layout_toStartOf="@+id/editTextGetraenkeName" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBeschreibung"
            android:text="@string/getraenke_erstellen_textview_Beschreibung"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/editTextGetraenkeName"
            android:layout_alignLeft="@+id/textViewGetraenkeName"
            android:layout_alignStart="@+id/textViewGetraenkeName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextBeschreibung"
            android:hint="@string/getraenke_erstellen_textview_getraenkeName"
            android:singleLine="true"
            android:layout_alignLeft="@+id/editTextGetraenkeName"
            android:layout_alignStart="@+id/editTextGetraenkeName"
            android:layout_above="@+id/editTextPicture"
            android:layout_alignTop="@+id/textViewBeschreibung" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="@string/getraenke_erstellen_textview_Bild"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textViewBeschreibung"
            android:layout_alignStart="@+id/textViewBeschreibung" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPicture"
            android:hint="@string/getraenke_erstellen_textview_Bild"
            android:singleLine="true"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/editTextBeschreibung"
            android:layout_alignStart="@+id/editTextBeschreibung" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topLeftSpinner"
            android:minWidth="175dp"
            android:layout_below="@+id/textViewGetraenkeName"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLeftSpinner"
            android:minWidth="175dp"
            android:layout_below="@+id/textViewBeschreibung"
            android:layout_alignLeft="@+id/topLeftSpinner"
            android:layout_alignStart="@+id/topLeftSpinner" />

        <Button
            android:text="@string/getraenke_erstellen_button_weitere_zutaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/editTextBeschreibung"
            android:layout_alignRight="@+id/bottomRightNumberInput"
            android:layout_alignEnd="@+id/bottomRightNumberInput"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp" />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topRightNumberInput"
            android:minWidth="75dp"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_above="@+id/editTextBeschreibung"
            android:layout_toRightOf="@+id/bottomLeftSpinner"
            android:layout_toEndOf="@+id/bottomLeftSpinner"
            android:hint="@string/getraenke_erstellen_ml" />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomRightNumberInput"
            android:minWidth="75dp"
            android:layout_alignBottom="@+id/bottomLeftSpinner"
            android:layout_alignLeft="@+id/topRightNumberInput"
            android:layout_alignStart="@+id/topRightNumberInput"
            android:hint="@string/getraenke_erstellen_ml" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="@string/getraenke_erstellen_textview_BestellenButton"
            android:onClick="addNewDrink"
            android:layout_marginTop="113dp"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
